
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CB-0775AD8349E0">
	<DocumentID>28DFEB6B-98A5-A1EE-A6CB-0775AD8309E0</DocumentID>
	<Name>TestEntity</Name>
	<Description>TestEntity</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-15T10:25:06.727</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EE-A6CD-0A748DCD09E0"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-A6CD-0A748DC249E0"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-A6CD-0A748DBEC9E0"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DCD49E0">
			<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DCD09E0</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-15T10:25:06.714</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-A6CB-0775AD8309E0"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC3C9E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC389E0</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.702</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DCCC9E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DCC89E0</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.721</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DCC49E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DCC09E0</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.703</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DCB49E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DCB09E0</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.71</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DCD09E0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DCA49E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DCA09E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DCA09E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DCA09E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.701</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-7DE952B409D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DCAC9E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DCA89E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DCA89E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DCA89E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.727</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DCA89E0"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC9C9E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC989E0</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.73</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DCD09E0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC8C9E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC889E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DC889E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DC889E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.707</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-7DE952B189D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC949E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC909E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DC909E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DC909E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.713</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DC909E0"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC849E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC809E0</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.722</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DCD09E0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC749E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC709E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DC709E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DC709E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.714</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-7DE952AF09D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC7C9E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC789E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DC789E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DC789E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.706</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DC789E0"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC6C9E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC689E0</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.71</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DCD09E0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC5C9E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC589E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DC589E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DC589E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.722</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-CFBF716F49D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC649E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC609E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DC609E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DC609E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.733</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DC609E0"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC549E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC509E0</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.735</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DCD09E0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC449E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC409E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DC409E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DC409E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.701</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-CFBF716CC9D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC4C9E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC489E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DC489E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DC489E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.709</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DC489E0"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC289E0">
			<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC249E0</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-15T10:25:06.712</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-A6CB-0775AD8309E0"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC209E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC1C9E0</DocumentID>
					<Name>Fname</Name>
					<Description>Fname</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.734</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DC249E0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC109E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC0C9E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DC0C9E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DC0C9E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.703</CreationDate>
							<Notes/>
							<DeveloperText>Fname</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-CFBF716889D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC189E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC149E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DC149E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DC149E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.729</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DC149E0"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC089E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DC049E0</DocumentID>
					<Name>CustId</Name>
					<Description>CustId</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.719</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DC249E0"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DBF89E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DBF49E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DBF49E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DBF49E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.709</CreationDate>
							<Notes/>
							<DeveloperText>CustId</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A52E-8A9E082C89DF"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DC009E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DBFC9E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DBFC9E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DBFC9E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.709</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DBFC9E0"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DBF09E0">
			<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DBEC9E0</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-15T10:25:06.731</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-A6CB-0775AD8309E0"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DBD09E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DBCC9E0</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.724</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DBE89E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DBE49E0</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.716</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DBEC9E0"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DBE09E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DBDC9E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0A748DBDC9E0</Name>
							<Description>28DFEB6B-98A5-A1EE-A6CD-0A748DBDC9E0</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:25:06.712</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0A748DBDC9E0"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DBD89E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DBD49E0</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:25:06.712</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
