
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952BEC9D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7</DocumentID>
	<Name>Customer</Name>
	<Description>Customer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:15:02.384</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-7DE952B809D7"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CFBF716A89D7"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CFBF715F89D7"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-9E28-1A81A55F09D7"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-A52E-8A9E082889DF"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952B849D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952B809D7</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:15:02.385</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716C09D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716BC9D7</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.38</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952B7C9D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952B789D7</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.383</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952B749D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952B709D7</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.378</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952B649D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952B609D7</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.385</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952B809D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952B3C9D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952B389D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-7DE952B389D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-7DE952B389D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.379</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-7DE952B409D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952B5C9D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952B589D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-7DE952B589D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-7DE952B589D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.377</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952B589D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952B349D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952B309D7</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.384</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952B809D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952B149D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952B109D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-7DE952B109D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-7DE952B109D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.379</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-7DE952B189D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952B2C9D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952B289D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-7DE952B289D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-7DE952B289D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.378</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952B289D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952B0C9D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952B089D7</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.38</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952B809D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952AEC9D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952AE89D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-7DE952AE89D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-7DE952AE89D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.385</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-7DE952AF09D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952B049D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952B009D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-7DE952B009D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-7DE952B009D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.386</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952B009D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952AE49D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952AE09D7</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.383</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952B809D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716F09D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716EC9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716EC9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF716EC9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.383</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-CFBF716F49D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952ADC9D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952AD89D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-7DE952AD89D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-7DE952AD89D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.381</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952AD89D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716E89D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716E49D7</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.377</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952B809D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716C89D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716C49D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716C49D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF716C49D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.381</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-CFBF716CC9D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716E09D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716DC9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716DC9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF716DC9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.384</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716DC9D7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716AC9D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716A89D7</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:15:02.383</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716A49D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716A09D7</DocumentID>
					<Name>Fname</Name>
					<Description>Fname</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.38</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716A89D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716849D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716809D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716809D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF716809D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.377</CreationDate>
							<Notes/>
							<DeveloperText>Fname</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-CFBF716889D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF7169C9D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716989D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716989D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF716989D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.377</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716989D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF7167C9D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716789D7</DocumentID>
					<Name>Lname</Name>
					<Description>Lname</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.378</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716A89D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF7165C9D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716589D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716589D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF716589D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.384</CreationDate>
							<Notes/>
							<DeveloperText>Lname</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-CFBF716609D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716749D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716709D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716709D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF716709D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.385</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716709D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716549D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716509D7</DocumentID>
					<Name>EmailAddress</Name>
					<Description>EmailAddress</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.381</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716A89D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716349D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716309D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716309D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF716309D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.381</CreationDate>
							<Notes/>
							<DeveloperText>EmailAddress</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-CFBF716389D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF7164C9D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716489D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716489D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF716489D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.386</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716489D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF7162C9D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716289D7</DocumentID>
					<Name>Contact</Name>
					<Description>Contact</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.383</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716A89D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF7160C9D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716089D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716089D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF716089D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.378</CreationDate>
							<Notes/>
							<DeveloperText>Contact</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-CFBF716109D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716049D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716009D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716009D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF716009D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.379</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716009D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-DA31FB0009D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-DA31FAFFC9D7</DocumentID>
					<Name>Address</Name>
					<Description>Address</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.379</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716A89D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-DA31FAFE09D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-DA31FAFDC9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-DA31FAFDC9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-DA31FAFDC9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.381</CreationDate>
							<Notes/>
							<DeveloperText>Address</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-DA31FAFE49D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-DA31FAFF89D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-DA31FAFF49D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-DA31FAFF49D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-DA31FAFF49D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.377</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-DA31FAFF49D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E082EC9DF">
					<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082E89DF</DocumentID>
					<Name>CustId</Name>
					<Description>CustId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-12-07T05:00:05.471</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716A89D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E082C49DF">
							<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082C09DF</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A52E-8A9E082C09DF</Name>
							<Description>28DFEB6B-98A5-A1EE-A52E-8A9E082C09DF</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-12-07T05:00:05.469</CreationDate>
							<Notes/>
							<DeveloperText>CustId</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A52E-8A9E082C89DF"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E082E49DF">
							<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082E09DF</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A52E-8A9E082E09DF</Name>
							<Description>28DFEB6B-98A5-A1EE-A52E-8A9E082E09DF</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-12-07T05:00:05.469</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A52E-8A9E082E09DF"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E082BC9DF">
					<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082B89DF</DocumentID>
					<Name>Test</Name>
					<Description>Test</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-12-07T05:00:05.47</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716A89D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E082949DF">
							<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082909DF</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A52E-8A9E082909DF</Name>
							<Description>28DFEB6B-98A5-A1EE-A52E-8A9E082909DF</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-12-07T05:00:05.467</CreationDate>
							<Notes/>
							<DeveloperText>Test</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A52E-8A9E082989DF"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E082AC9DF">
							<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082A89DF</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A52E-8A9E082A89DF</Name>
							<Description>28DFEB6B-98A5-A1EE-A52E-8A9E082A89DF</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-12-07T05:00:05.47</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A52E-8A9E082A89DF"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF715FC9D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF715F89D7</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:15:02.377</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF715DC9D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF715D89D7</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.381</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF715F49D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF715F09D7</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.385</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF715F89D7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF715EC9D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF715E89D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E27-CFBF715E89D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E27-CFBF715E89D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:15:02.377</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF715E89D7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF715E49D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF715E09D7</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.38</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A55F49D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A55F09D7</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:22:45.872</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A55EC9D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A55E89D7</DocumentID>
					<Name>CustomerAddress</Name>
					<Description>CustomerAddress</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:45.872</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-1A81A55F09D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A55C49D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A55C09D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-1A81A55C09D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-1A81A55C09D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:45.872</CreationDate>
							<Notes/>
							<DeveloperText>CustomerAddress</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E28-1A81A55C89D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-1A81A55E09D7"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A55E49D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A55E09D7</DocumentID>
							<Name>CustomerAddress_Id</Name>
							<Description>CustomerAddress_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:45.872</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EE-9E28-14897AFBC9D7"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897B0449D7"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="de387d42-aefd-3d9f-8ea2-7834254a7c86">
			<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082889DF</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-07T05:00:05.469</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="ff1e2f04-12b1-3e41-a7bf-8eafa001c591">
					<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082809DF</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-12-07T05:00:05.468</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A52E-8A9E082889DF"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E0827C9DF">
							<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082789DF</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-12-07T05:00:05.471</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E082689DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082649DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52E-8A9E082649DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52E-8A9E082649DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:05.469</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="28DFEB6B-98A5-A1EE-A52E-8A9E082809DF"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E081949DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E081909DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52E-8A9E081909DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52E-8A9E081909DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.068</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BE549DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BE509DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BE509DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BE509DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.071</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BE4C9DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BE489DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BE489DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BE489DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.07</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E082249DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082209DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52E-8A9E082209DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52E-8A9E082209DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:19.069</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="28DFEB6B-98A5-A1EE-9E27-CFBF715789D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E0818C9DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E081889DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52E-8A9E081889DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52E-8A9E081889DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.071</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E082149DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082109DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52E-8A9E082109DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52E-8A9E082109DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:19.073</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="28DFEB6B-98A5-A1EE-9E27-DA31FAFFC9D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BEE49DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BEE09DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BEE09DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BEE09DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.068</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BEA49DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BEA09DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BEA09DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BEA09DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.075</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E082049DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E082009DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52E-8A9E082009DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52E-8A9E082009DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:19.074</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="28DFEB6B-98A5-A1EE-9E27-CFBF716289D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BEDC9DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BED89DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BED89DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BED89DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.072</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BE9C9DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BE989DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BE989DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BE989DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.072</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E081F49DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E081F09DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52E-8A9E081F09DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52E-8A9E081F09DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:19.074</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="28DFEB6B-98A5-A1EE-A52E-8A9E082E89DF"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BED49DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BED09DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BED09DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BED09DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.073</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BE949DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BE909DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BE909DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BE909DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.071</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E081E49DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E081E09DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52E-8A9E081E09DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52E-8A9E081E09DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:19.072</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="28DFEB6B-98A5-A1EE-9E27-CFBF716509D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BECC9DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BEC89DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BEC89DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BEC89DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.071</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BE8C9DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BE889DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BE889DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BE889DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.068</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E081D49DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E081D09DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52E-8A9E081D09DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52E-8A9E081D09DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:19.071</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="28DFEB6B-98A5-A1EE-9E27-CFBF716A09D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BEC49DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BEC09DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BEC09DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BEC09DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.073</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BE849DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BE809DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BE809DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BE809DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.07</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E081C49DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E081C09DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52E-8A9E081C09DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52E-8A9E081C09DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:19.071</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="28DFEB6B-98A5-A1EE-9E27-CFBF716789D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BEBC9DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BEB89DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BEB89DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BEB89DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.073</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BE7C9DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BE789DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BE789DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BE789DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.075</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E081B49DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E081B09DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52E-8A9E081B09DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52E-8A9E081B09DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:19.07</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="28DFEB6B-98A5-A1EE-A52E-8A9E082B89DF"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BEB49DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BEB09DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BEB09DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BEB09DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.068</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BE749DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BE709DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BE709DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BE709DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.074</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E081A49DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E081A09DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52E-8A9E081A09DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52E-8A9E081A09DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:19.069</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="28DFEB6B-98A5-A1EE-9E28-1A81A55E89D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BEAC9DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BEA89DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BEA89DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BEA89DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.072</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="3FA03A89-6A27-49F9-AA39-526159972EC2"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BE6C9DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BE689DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BE689DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BE689DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.07</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="781880BC-9998-452B-9754-41EA7FEA0B74"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BE649DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BE609DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BE609DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BE609DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:19.069</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="28DFEB6B-98A5-A1EE-9E27-CFBF715F89D7"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52F-5FE19BE5C9DF">
											<DocumentID>28DFEB6B-98A5-A1EE-A52F-5FE19BE589DF</DocumentID>
											<Name>28DFEB6B-98A5-A1EE-A52F-5FE19BE589DF</Name>
											<Description>28DFEB6B-98A5-A1EE-A52F-5FE19BE589DF</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-12-07T05:00:19.073</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="D0B72D0E-F852-40FA-B03E-5948CDF69385"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="28DFEB6B-98A5-A1EE-A52E-8A9E082609DF">
									<DocumentID>28DFEB6B-98A5-A1EE-A52E-8A9E0825C9DF</DocumentID>
									<Name>28DFEB6B-98A5-A1EE-A52E-8A9E0825C9DF</Name>
									<Description>28DFEB6B-98A5-A1EE-A52E-8A9E0825C9DF</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-12-07T05:00:05.469</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="F8B156B4-FF8F-11E6-EE0D-3C57E07E771A"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="28DFEB6B-98A5-A1EE-A52E-8A9E082789DF"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="28DFEB6B-98A5-A1EE-A52E-8A9E082809DF"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
