
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7B309E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7B2C9E2</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-A963-79BFD7B2C9E2</Name>
	<Description>Entity type</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-28T14:33:18.016</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-A962-FDC8615889E2"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-A963-79BFD7B249E2"
		/>
	</TextIdentifier>
</TranslatedText>
