
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7AE09E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7ADC9E2</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-A963-79BFD7ADC9E2</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-28T14:33:18.022</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-A962-FDC8615889E2"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-A963-79BFD7AD49E2"
		/>
	</TextIdentifier>
</TranslatedText>
