
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897B0489D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897B0449D7</DocumentID>
	<Name>CustomerAddress</Name>
	<Description>CustomerAddress</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:22:11.898</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EE-9E28-14897AFDC9D7"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-9E28-14897AF309D7"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AFE09D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AFDC9D7</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:22:11.9</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-9E28-14897B0449D7"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF489D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF449D7</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.898</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AFD89D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AFD49D7</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.897</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AFD09D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AFCC9D7</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.897</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AFC09D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AFBC9D7</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.899</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AFDC9D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AFB09D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AFAC9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AFAC9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AFAC9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.9</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-7DE952B409D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AFB89D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AFB49D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AFB49D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AFB49D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.899</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AFB49D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AFA89D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AFA49D7</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.898</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AFDC9D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF989D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF949D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AF949D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AF949D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.899</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-7DE952B189D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AFA09D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF9C9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AF9C9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AF9C9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.897</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF9C9D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF909D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF8C9D7</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.902</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AFDC9D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF809D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF7C9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AF7C9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AF7C9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.899</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-7DE952AF09D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF889D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF849D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AF849D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AF849D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.9</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF849D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF789D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF749D7</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.902</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AFDC9D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF689D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF649D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AF649D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AF649D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.899</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-CFBF716F49D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF709D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF6C9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AF6C9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AF6C9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.897</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF6C9D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF609D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF5C9D7</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.901</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AFDC9D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF509D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF4C9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AF4C9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AF4C9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.903</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E27-CFBF716CC9D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF589D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF549D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AF549D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AF549D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.9</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF549D7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF349D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF309D7</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:22:11.9</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-9E28-14897B0449D7"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF2C9D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF289D7</DocumentID>
					<Name>Type</Name>
					<Description>Type</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.899</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF309D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF049D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF009D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AF009D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AF009D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.901</CreationDate>
							<Notes/>
							<DeveloperText>Type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E28-14897AF089D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF249D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF209D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AF209D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AF209D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.901</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF209D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AEFC9D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AEF89D7</DocumentID>
					<Name>Street1</Name>
					<Description>Street1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.903</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF309D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AEDC9D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AED89D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AED89D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AED89D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.899</CreationDate>
							<Notes/>
							<DeveloperText>Street1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E28-14897AEE09D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AEF49D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AEF09D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-14897AEF09D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-14897AEF09D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.902</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AEF09D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56F09D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A56EC9D7</DocumentID>
					<Name>Street2</Name>
					<Description>Street2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.898</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF309D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56D09D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A56CC9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-1A81A56CC9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-1A81A56CC9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.9</CreationDate>
							<Notes/>
							<DeveloperText>Street2</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E28-1A81A56D49D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56E89D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A56E49D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-1A81A56E49D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-1A81A56E49D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.9</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-1A81A56E49D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56C89D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A56C49D7</DocumentID>
					<Name>City</Name>
					<Description>City</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.902</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF309D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56A89D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A56A49D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-1A81A56A49D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-1A81A56A49D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.901</CreationDate>
							<Notes/>
							<DeveloperText>City</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E28-1A81A56AC9D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56C09D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A56BC9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-1A81A56BC9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-1A81A56BC9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.899</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-1A81A56BC9D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56A09D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A569C9D7</DocumentID>
					<Name>State</Name>
					<Description>State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.902</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF309D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56809D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A567C9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-1A81A567C9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-1A81A567C9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.901</CreationDate>
							<Notes/>
							<DeveloperText>State</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E28-1A81A56849D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56989D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A56949D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-1A81A56949D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-1A81A56949D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.898</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-1A81A56949D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56789D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A56749D7</DocumentID>
					<Name>Country</Name>
					<Description>Country</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.901</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF309D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56589D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A56549D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-1A81A56549D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-1A81A56549D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.9</CreationDate>
							<Notes/>
							<DeveloperText>Country</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E28-1A81A565C9D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56709D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A566C9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-1A81A566C9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-1A81A566C9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.902</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-1A81A566C9D7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56509D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A564C9D7</DocumentID>
					<Name>ZipCode</Name>
					<Description>ZipCode</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:22:11.902</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-14897AF309D7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56309D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A562C9D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-1A81A562C9D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-1A81A562C9D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.897</CreationDate>
							<Notes/>
							<DeveloperText>ZipCode</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9E28-1A81A56349D7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A56289D7">
							<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A56249D7</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9E28-1A81A56249D7</Name>
							<Description>28DFEB6B-98A5-A1EE-9E28-1A81A56249D7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-11-01T10:22:11.899</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9E28-1A81A56249D7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
