
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7A949E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7A909E2</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-A963-79BFD7A909E2</Name>
	<Description>Name</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-28T14:33:18.018</CreationDate>
	<Notes/>
	<DefaultText>Name</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EE-A962-FDC8615989E2"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EE-A963-79BFD7A989E2"
		/>
	</Translations>
</TextIdentifier>
