
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A962-FDC8615709E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A962-FDC86156C9E2</DocumentID>
	<Name>Order</Name>
	<Description>Order</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-28T14:33:18.019</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EE-A962-FDC8615049E2"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-A963-79BFD7AB09E2"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-A963-7FB83B8F09E2"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A962-FDC8615089E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A962-FDC8615049E2</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-28T14:33:18.021</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7AC89E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7AC49E2</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.022</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A962-FDC8615009E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A962-FDC8614FC9E2</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.021</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A962-FDC8614F89E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A962-FDC8614F49E2</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.021</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A962-FDC8614E89E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A962-FDC8614E49E2</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.021</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC8615049E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7B709E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7B6C9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7B6C9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7B6C9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.017</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A963-79BFD7B749E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A962-FDC8614E09E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A962-FDC8614DC9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A962-FDC8614DC9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A962-FDC8614DC9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.02</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC8614DC9E2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7B689E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7B649E2</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.021</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC8615049E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7B489E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7B449E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7B449E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7B449E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.017</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A963-79BFD7B4C9E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7B609E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7B5C9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7B5C9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7B5C9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.022</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7B5C9E2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7B409E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7B3C9E2</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.019</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC8615049E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7B209E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7B1C9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7B1C9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7B1C9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.016</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A963-79BFD7B249E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7B389E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7B349E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7B349E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7B349E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.015</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7B349E2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7B189E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7B149E2</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.016</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC8615049E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7AF89E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7AF49E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7AF49E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7AF49E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.017</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A963-79BFD7AFC9E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7B109E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7B0C9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7B0C9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7B0C9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.019</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7B0C9E2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7AF09E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7AEC9E2</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.015</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC8615049E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7AD09E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7ACC9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7ACC9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7ACC9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.022</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A963-79BFD7AD49E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7AE89E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7AE49E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7AE49E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7AE49E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.02</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7AE49E2"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7AB49E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7AB09E2</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-28T14:33:18.023</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7AAC9E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7AA89E2</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.014</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7AB09E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7A8C9E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7A889E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7A889E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7A889E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.014</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A963-79BFD7A909E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7AA49E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7AA09E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7AA09E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7AA09E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.014</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7AA09E2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7A849E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7A809E2</DocumentID>
					<Name>Quantity</Name>
					<Description>Quantity</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.023</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7AB09E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7A649E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7A609E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7A609E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7A609E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.016</CreationDate>
							<Notes/>
							<DeveloperText>Quantity</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A963-79BFD7A689E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7A549E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7A509E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7A509E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7A509E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.014</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7A509E2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7A4C9E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7A489E2</DocumentID>
					<Name>OrderId</Name>
					<Description>OrderId</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.017</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7AB09E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7A2C9E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7A289E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7A289E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7A289E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.015</CreationDate>
							<Notes/>
							<DeveloperText>OrderId</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A963-79BFD7A309E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7A1C9E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7A189E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD7A189E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD7A189E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.014</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7A189E2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD7A149E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD7A109E2</DocumentID>
					<Name>CustId</Name>
					<Description>CustId</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.014</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7AB09E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-79BFD79F49E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-79BFD79F09E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-79BFD79F09E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-79BFD79F09E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.017</CreationDate>
							<Notes/>
							<DeveloperText>CustId</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A963-79BFD79F89E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8FC9E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8F89E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-7FB83B8F89E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-7FB83B8F89E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.017</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-7FB83B8F89E2"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8F49E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8F09E2</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-28T14:33:18.015</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8D49E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8D09E2</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.019</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8EC9E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8E89E2</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.018</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-7FB83B8F09E2"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8E49E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8E09E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A963-7FB83B8E09E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A963-7FB83B8E09E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-28T14:33:18.021</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-7FB83B8E09E2"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8DC9E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8D89E2</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.023</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
