
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897B0289D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897B0249D7</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:22:11.9</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-9E28-14897B0449D7"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
