
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952ACC9D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716F49D7</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716F49D7</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:15:02.381</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630809D7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-7DE952AD09D7"
		/>
	</Translations>
</TextIdentifier>
