
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A7BE-663D472249E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A7BE-663D472209E2</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-A7BE-663D472209E2</Name>
	<Description>Lname is Invalid!</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-20T06:10:58.995</CreationDate>
	<Notes/>
	<DefaultText>Lname is Invalid!</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630809D7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EE-A7BE-663D472289E2"
		/>
	</Translations>
</TextIdentifier>
