
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A7BC-6640BB2349E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A7BC-6640BB2309E2</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-A7BC-6640BB2309E2</Name>
	<Description>EmailAddress is Invalid</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-20T04:55:39.069</CreationDate>
	<Notes/>
	<DefaultText>EmailAddress is Invalid</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630809D7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EE-A7BC-6640BB2389E2"
		/>
	</Translations>
</TextIdentifier>
