
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A769-41D15E5C89E0">
	<DocumentID>28DFEB6B-98A5-A1EE-A769-41D15E5C49E0</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-A769-41D15E5C49E0</Name>
	<Description>Fname contains invalid characters</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-18T13:12:10.661</CreationDate>
	<Notes/>
	<DefaultText>Fname contains invalid characters</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630809D7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EE-A769-41D15E5CC9E0"
		/>
	</Translations>
</TextIdentifier>
