
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952BD49D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952BD09D7</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:15:02.384</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
		/>
	</Entity>
</ActionBarBuildingBlock>
