
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF7157C9D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF715789D7</DocumentID>
	<Name>CustomersList</Name>
	<Description>CustomersList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:15:02.377</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>28DFEB6B-98A5-A1EE-9E27-CFBF715A49D7</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-7DE952BB89D7"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A55B89D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A55B49D7</DocumentID>
			<Name>28DFEB6B98A5A1EE9E281A81A55B49D7_chartview_Association</Name>
			<Description>28DFEB6B98A5A1EE9E281A81A55B49D7_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:24:12.611</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A55AC9D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A55A89D7</DocumentID>
					<Name>28DFEB6B98A5A1EE9E281A81A55A89D7_aggregator_Association</Name>
					<Description>28DFEB6B98A5A1EE9E281A81A55A89D7_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:24:12.61</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A55A49D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A55A09D7</DocumentID>
					<Name>28DFEB6B98A5A1EE9E281A81A55A09D7_xAxis_Association</Name>
					<Description>28DFEB6B98A5A1EE9E281A81A55A09D7_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:24:12.61</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A559C9D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A55989D7</DocumentID>
					<Name>28DFEB6B98A5A1EE9E281A81A55989D7_yAxis_Association</Name>
					<Description>28DFEB6B98A5A1EE9E281A81A55989D7_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:24:12.61</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A55789D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A55749D7</DocumentID>
			<Name>28DFEB6B-98A5-A1EE-9E28-1A81A55749D7</Name>
			<Description>28DFEB6B-98A5-A1EE-9E28-1A81A55749D7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:24:12.61</CreationDate>
			<Notes/>
			<DeveloperText>CustomersList</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EE-9E28-1A81A557C9D7"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF7156C9D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF715689D7</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:15:02.384</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-CFBF715789D7"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CFBF715A09D7"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF715749D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF715709D7</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:15:02.383</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-DA31FB0409D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E27-DA31FB03C9D7</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:15:02.378</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EE-9E27-CFBF716AC9D7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EE-9E27-CFBF716A49D7</PropertyId>
			<PropertyName>Fname</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-DA31FB0389D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-DA31FB0349D7</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-9E27-DA31FB0349D7</Name>
					<Description>28DFEB6B-98A5-A1EE-9E27-DA31FB0349D7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.384</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716A09D7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF715789D7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716A09D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-CFBF716A09D7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-DA31FB0309D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E27-DA31FB02C9D7</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:15:02.383</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EE-9E27-CFBF716AC9D7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EE-9E27-CFBF7167C9D7</PropertyId>
			<PropertyName>Lname</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-DA31FB0289D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-DA31FB0249D7</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-9E27-DA31FB0249D7</Name>
					<Description>28DFEB6B-98A5-A1EE-9E27-DA31FB0249D7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.379</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716789D7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF715789D7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716789D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-CFBF716789D7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-DA31FB0209D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E27-DA31FB01C9D7</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:15:02.38</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EE-9E27-CFBF716AC9D7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EE-9E27-CFBF716549D7</PropertyId>
			<PropertyName>EmailAddress</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-DA31FB0189D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-DA31FB0149D7</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-9E27-DA31FB0149D7</Name>
					<Description>28DFEB6B-98A5-A1EE-9E27-DA31FB0149D7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.383</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716509D7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF715789D7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716509D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-CFBF716509D7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-DA31FB0109D7">
			<DocumentID>28DFEB6B-98A5-A1EE-9E27-DA31FB00C9D7</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-11-01T10:15:02.38</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EE-9E27-CFBF716AC9D7</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EE-9E27-CFBF7162C9D7</PropertyId>
			<PropertyName>Contact</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-DA31FB0089D7">
					<DocumentID>28DFEB6B-98A5-A1EE-9E27-DA31FB0049D7</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-9E27-DA31FB0049D7</Name>
					<Description>28DFEB6B-98A5-A1EE-9E27-DA31FB0049D7</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-11-01T10:15:02.385</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716289D7"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF715789D7"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716289D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-CFBF716289D7"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
