
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952BA49D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952BA09D7</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:15:02.378</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
