
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A7BC-6640BB2C09E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A7BC-6640BB2BC9E2</DocumentID>
	<Name>EmailRule</Name>
	<Description/>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-20T04:50:58.302</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>!item.qpid(28DFEB6B98A5A1EE9E27CFBF716AC9D7.28DFEB6B98A5A1EE9E27CFBF716549D7).matches(&quot;^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z\\.]{2,5})$&quot;)</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-7DE952B989D7"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A7BC-6640BB22C9E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A7BC-6640BB2289E2</DocumentID>
			<Name>28DFEB6B-98A5-A1EE-A7BC-6640BB2289E2</Name>
			<Description>28DFEB6B-98A5-A1EE-A7BC-6640BB2289E2</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-20T04:55:39.069</CreationDate>
			<Notes/>
			<DeveloperText>EmailAddress is Invalid</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EE-A7BC-6640BB2309E2"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A7BC-6640BB2B89E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A7BC-6640BB2B49E2</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-20T04:50:58.302</CreationDate>
			<Notes/>
			<EncodedExpression>!item.qpid(28DFEB6B98A5A1EE9E27CFBF716AC9D7.28DFEB6B98A5A1EE9E27CFBF716549D7).matches(&quot;^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z\\.]{2,5})$&quot;)</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>!item.Properties.EmailAddress.matches(&quot;^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z\\.]{2,5})$&quot;)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EE-A7BC-6640BB2BC9E2"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A7BC-6640BB2849E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A7BC-6640BB2809E2</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-A7BC-6640BB2809E2</Name>
					<Description>28DFEB6B-98A5-A1EE-A7BC-6640BB2809E2</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-20T04:50:58.303</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EE-A7BC-6640BB2B49E2"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-A7BC-6640BB2BC9E2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-CFBF716509D7"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A7BC-6640BB2A89E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A7BC-6640BB2A49E2</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-20T04:50:58.303</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EE-A7BC-6640BB2BC9E2"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A7BC-6640BB2B09E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A7BC-6640BB2AC9E2</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-20T04:50:58.303</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EE-A7BC-6640BB2BC9E2"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
