
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-7DE952BBC9D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E27-7DE952BB89D7</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:15:02.384</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-7DE952BE89D7"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
