
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0A748DD149E0">
	<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0A748DD109E0</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-15T10:25:06.714</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-A6CB-0775AD8309E0"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
