
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0BF2E24D49E0">
	<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0BF2E24D09E0</DocumentID>
	<Name>TestOp</Name>
	<Description/>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-15T10:26:29.738</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-98A5-A1EE-A6CD-0BF2E24DC9E0"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-A6CB-0775AD8309E0"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0BF2E24BC9E0">
			<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0BF2E24B89E0</DocumentID>
			<Name>Param1</Name>
			<Description>Param1</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-15T10:26:29.738</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<BigIntegerPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A7F6-9195A68549E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A7F6-9195A68509E2</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-A7F6-9195A68509E2</Name>
					<Description>28DFEB6B-98A5-A1EE-A7F6-9195A68509E2</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-21T08:27:27.513</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Max></Max>
					<Min></Min>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FB74-200234DADDBB"
						/>
					</Type>
				</BigIntegerPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0BF2E24C49E0">
			<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0BF2E24C09E0</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-15T10:26:29.738</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0BF2E24CC9E0">
					<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0BF2E24C89E0</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-15T10:26:29.738</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(28DFEB6B98A5A1EEA6CD0A748DCD49E0.28DFEB6B98A5A1EEA6CD0A748DCB49E0)==Parameters.Param1</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Identity.Id==Parameters.Param1</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;FD0DE22187A74BF9B4CD36746C8E01AF&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;28DFEB6B98A5A1EEA6CD0A748DCB49E0&quot;,&quot;itemMemberId&quot;:&quot;28DFEB6B98A5A1EEA6CD0A748DCD49E0&quot;,&quot;propertyId&quot;:&quot;28DFEB6B98A5A1EEA6CD0A748DCB49E0&quot;,&quot;dataType&quot;:&quot;BigInteger&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.Param1&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;28DFEB6B98A5A1EEA6CD0A748DCD49E0&quot;,&quot;propertyId&quot;:&quot;28DFEB6B98A5A1EEA6CD0A748DCB49E0&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Identity.Id&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CB-0775AD8309E0"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0BF2E24D09E0"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-A6CD-0BF2E24D09E0"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A6CD-0BF2E24989E0">
							<DocumentID>28DFEB6B-98A5-A1EE-A6CD-0BF2E24949E0</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A6CD-0BF2E24949E0</Name>
							<Description>item.Identity.Id</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-15T10:26:29.738</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="28DFEB6B-98A5-A1EE-A6CD-0BF2E24C89E0"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="28DFEB6B-98A5-A1EE-A6CD-0BF2E24D09E0"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="28DFEB6B-98A5-A1EE-A6CB-0775AD8309E0"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="28DFEB6B-98A5-A1EE-A6CD-0A748DCB09E0"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="28DFEB6B-98A5-A1EE-A6CB-0775AD8309E0"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="28DFEB6B-98A5-A1EE-A6CD-0BF2E24D09E0"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
