
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A769-41D15E5D09E0">
	<DocumentID>28DFEB6B-98A5-A1EE-A769-41D15E5CC9E0</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-A769-41D15E5CC9E0</Name>
	<Description>Fname contains invalid characters</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-18T13:12:10.66</CreationDate>
	<Notes/>
	<Text>Fname contains invalid characters</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630909D7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-A769-41D15E5C49E0"
		/>
	</TextIdentifier>
</TranslatedText>
