
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A7BE-663D4722C9E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A7BE-663D472289E2</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-A7BE-663D472289E2</Name>
	<Description>Lname is Invalid!</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-20T06:10:58.995</CreationDate>
	<Notes/>
	<Text>Lname is Invalid!</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630909D7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-A7BE-663D472209E2"
		/>
	</TextIdentifier>
</TranslatedText>
