
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF7161C9D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716189D7</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716189D7</Name>
	<Description>Contact</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:15:02.383</CreationDate>
	<Notes/>
	<Text>Contact</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630909D7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CFBF716109D7"
		/>
	</TextIdentifier>
</TranslatedText>
