
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF716D89D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716D49D7</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716D49D7</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:15:02.376</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630909D7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CFBF716CC9D7"
		/>
	</TextIdentifier>
</TranslatedText>
