
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-1A81A55889D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E28-1A81A55849D7</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-9E28-1A81A55849D7</Name>
	<Description>CustomersList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:24:12.611</CreationDate>
	<Notes/>
	<Text>CustomersList</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630909D7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-9E28-1A81A557C9D7"
		/>
	</TextIdentifier>
</TranslatedText>
