
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E27-CFBF7166C9D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E27-CFBF716689D7</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-9E27-CFBF716689D7</Name>
	<Description>Lname</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:15:02.38</CreationDate>
	<Notes/>
	<Text>Lname</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630909D7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CFBF716609D7"
		/>
	</TextIdentifier>
</TranslatedText>
