
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AF149D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AF109D7</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-9E28-14897AF109D7</Name>
	<Description>Type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:22:11.901</CreationDate>
	<Notes/>
	<Text>Type</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630909D7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-9E28-14897AF089D7"
		/>
	</TextIdentifier>
</TranslatedText>
