
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9E28-14897AEEC9D7">
	<DocumentID>28DFEB6B-98A5-A1EE-9E28-14897AEE89D7</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-9E28-14897AEE89D7</Name>
	<Description>Street1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-11-01T10:22:11.903</CreationDate>
	<Notes/>
	<Text>Street1</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-9E27-CCC3630909D7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-9E28-14897AEE09D7"
		/>
	</TextIdentifier>
</TranslatedText>
