
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A962-FDC8615389E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A962-FDC8615349E2</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-28T14:33:18.022</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>28DFEB6B-98A5-A1EE-A962-FDC86152C9E2</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-28T14:33:18.018</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
