
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8749E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8709E2</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-28T14:33:18.019</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>28DFEB6B-98A5-A1EE-A963-7FB83B89C9E2</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-98A5-A1EE-A962-FDC86153C9E2"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8449E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8409E2</DocumentID>
			<Name>28DFEB6B-98A5-A1EE-A963-7FB83B8409E2</Name>
			<Description>28DFEB6B-98A5-A1EE-A963-7FB83B8409E2</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-28T14:33:18.018</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EE-A963-7FB83B8489E2"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8649E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8609E2</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-28T14:33:18.015</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EE-A963-7FB83B8709E2"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="28DFEB6B-98A5-A1EE-A963-7FB83B8989E2"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B86C9E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8689E2</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-28T14:33:18.015</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B83C9E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8389E2</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-28T14:33:18.021</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EE-A963-79BFD7AB49E2</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EE-A963-79BFD7AAC9E2</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8349E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8309E2</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-A963-7FB83B8309E2</Name>
					<Description>28DFEB6B-98A5-A1EE-A963-7FB83B8309E2</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.017</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7AA89E2"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-7FB83B8709E2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7AA89E2"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EE-A963-79BFD7AA89E2"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B82C9E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8289E2</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-28T14:33:18.015</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EE-A963-79BFD7AB49E2</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EE-A963-79BFD7A849E2</PropertyId>
			<PropertyName>Quantity</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8249E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8209E2</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-A963-7FB83B8209E2</Name>
					<Description>28DFEB6B-98A5-A1EE-A963-7FB83B8209E2</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.018</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7A809E2"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-7FB83B8709E2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7A809E2"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EE-A963-79BFD7A809E2"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B81C9E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8189E2</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-28T14:33:18.021</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EE-A963-79BFD7AB49E2</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EE-A963-79BFD7A4C9E2</PropertyId>
			<PropertyName>OrderId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8149E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8109E2</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-A963-7FB83B8109E2</Name>
					<Description>28DFEB6B-98A5-A1EE-A963-7FB83B8109E2</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.017</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7A489E2"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-7FB83B8709E2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7A489E2"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EE-A963-79BFD7A489E2"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B80C9E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8089E2</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-28T14:33:18.014</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EE-A963-79BFD7AB49E2</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EE-A963-79BFD7A149E2</PropertyId>
			<PropertyName>CustId</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A963-7FB83B8049E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A963-7FB83B8009E2</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-A963-7FB83B8009E2</Name>
					<Description>28DFEB6B-98A5-A1EE-A963-7FB83B8009E2</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-28T14:33:18.018</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7A109E2"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-7FB83B8709E2"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EE-A963-79BFD7A109E2"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EE-A962-FDC86156C9E2"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EE-A963-79BFD7A109E2"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
